# Spotify API Keys
SPOTIFY_CLIENT_ID=d3287969b0c54cf59b9d29847f4e9f04
SPOTIFY_CLIENT_SECRET=9d67c6ac20734cb58b4801c174aadc11
REDIRECT_URI=https://saittt.vercel.app/auth/spotify/callbac

# Server Configuration
PORT=3000
NODE_ENV=development
